SUPABASE_URL="https://iozuzywvrncfejmlnsfu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenV6eXd2cm5jZmVqbWxuc2Z1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyMzI2NiwiZXhwIjoyMDY2NDk5MjY2fQ.VdNN7_RpZdu_HN2VHGrR3pFAqz32mKRtazgdet5am6s"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenV6eXd2cm5jZmVqbWxuc2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjMyNjYsImV4cCI6MjA2NjQ5OTI2Nn0.kKMRJLBdsbLbQihm9oC4BO8_xMbw8pjsn0R-k-OO8Rk"
XENDIT_API_KEY="xnd_development_aRnvtZu0b1pF6huwa1dyMeOgIqk2QELKZr1WTRzKo2zqKs2z1spb4bb3du0PeV"
XENDIT_CALLBACK_TOKEN="sGqcEXjShdnLd4S6DITIbOxbbKWxsPK0018WQb8JqtoHxlo9"
JWT_SECRET="IHxOqb4tNT5a24B+6JNB7Vr09ghpHhrNFN9uS5fOu31G+V4Vl5ceGPImVOcmy9arbpfWre5bNJr0X0Q7O8c3zg=="
